<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="description" content="Web interface for Wiki Loves Monuments UK 2014.">
<meta name="keywords" content="Wikipedia, Wiki, Wiki loves monuments, UK">
<meta name="author" content="Magnus Manske">

<title>Wiki Loves Monuments UK 2014</title>

<!-- CSS -->
<link rel="stylesheet" href="resources/js/openlayers/theme/default/style.css" type="text/css">
<link href="resources/dist3/css/bootstrap.min.css" rel="stylesheet">

<style>
.hover_object {
	background-color:#DDD;
}
#logo-box {
	text-align:right;
}
.object_entry, .location_entry {
	border:1px solid #EEE;
	border-left:10px solid #EEE;
	padding:2px;
	margin-bottom:5px;
}
#h1b {
	display:none;
}
#map-box {
	margin-bottom:20px;
}
#objects , #locations {
	max-height:300px;
	overflow:auto;
}
a.upload_file {
	color:green;
}
.no_image {
	border-left:5px solid #FF5353;
	padding-left:5px;
}
.has_image {
	border-left:5px solid #4985D6;
	padding-left:5px;
}
</style>

<!-- Favicons -->
<link rel="icon" href="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/WLM_United_Kingdom.svg/20px-WLM_United_Kingdom.svg.png">


<script src='resources/js/jquery/jquery-1.11.0.min.js'></script>
<script src='resources/dist3/js/bootstrap.min.js'></script>
<script src='jquery.scrollTo.min.js'></script>
<script src='geo.js'></script>
<script src="resources/js/openlayers/OpenLayers.js"></script>
<script src="resources/js/Heatmap.js"></script>


<script>
String.prototype.capitalize = function(){
	return this.replace( /(^|\s)([a-z])/g , function(m,p1,p2){ return p1+p2.toUpperCase(); } );
};


$(document).ready ( function () {

	var wdq_api = '//wdq.wmflabs.org/api?callback=?' ;
	var wlmuk_api = 'api.php' ;
	var data ;
	var geo ;
	var icon_building = '//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Building_icon.svg/22px-Building_icon.svg.png' ;
	var icon_monument = '//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Monument_icon_for_maps.svg/22px-Monument_icon_for_maps.svg.png' ;
	var campaign2country = {
		eng:'England',
		nir:'Northern Ireland',
		sct:'Scotland',
		wls:'Wales'
	} ;

	if ( screen.width <= 768 ) {
		$('#logo-box').hide() ;
		$('#h1a').hide() ;
		$('#h1b').show() ;
	}
	var w = parseInt ( $('#container').width() ) ;
	$('#map').width ( w ) ;
	$('#map').height ( w * 3 / 8 ) ;
	$('#map-box').height ( w * 3 / 8 ) ;
	
	
	
	
	function clearData () {
		data = {
			objects : [] ,
			locations : []
		} ;
		clearMap() ;
	}
	
	function clearMap () {
		$('#map').html('') ;
		geo = {
			markers : new OpenLayers.Layer.Markers( "Markers" ),
			raster : new OpenLayers.Layer.OSM("osm")
		} ;
		geo.map = new OpenLayers.Map("map", { layers: [geo.raster, geo.markers] } );
		
		$('#objects').html('') ;
		$('#locations').html('') ;
	}
	
	function getWDlink ( q ) {
		if ( typeof q == 'undefined' || q == null || q == '' ) return "[<span style='color:red'>No&nbsp;Wikidata&nbsp;item</span>]" ;
		q = (q+'').replace(/\D/g,'') ;
		return "<a href='//www.wikidata.org/wiki/Q" + q + "' target='_blank'>Q" + q + "</a>" ;
	}

	function getCatalogLink ( v ) {
		var h = '' ;
		if ( typeof v.url != 'undefined' && v.url != null && v.url != '' ) {
			h = " <a target='_blank' href='" + v.url + "'>#" + v.catalog_id + "</a>" ;
		} else {
			h = " <a title='English heritage ID' target='_blank' href='http://list.english-heritage.org.uk/resultsingle.aspx?uid=" + v.catalog_id + "'>#" + v.catalog_id + "</a>" ;
		}
		return h ;
	}
	
	function showDetails ( o ) {
		var h = '' ;
		
		var thumbsize = 180 ;
		
		if ( (o.image||'') != '' ) {
			h += "<div style='float:right;margin-left:5px;margin-bottom:5px;' id='thumb_"+o.id+"'>" ;
			h += "</div>" ;
			$.getJSON ( "//commons.wikimedia.org/w/api.php?callback=?" , {
				action:'query',
				titles:'File:'+o.image,
				prop:'imageinfo',
				iiprop:'url',
				iiurlwidth:thumbsize,
				iiurlheight:thumbsize,
				format:'json'
			} , function ( d ) {
				$.each ( ((d.query||{}).pages||{}) , function ( k , v ) {
					var ii = v.imageinfo[0] ;
					var h2 = "<a target='_blank' href='" + ii.descriptionurl + "'>" ;
					h2 += "<img src='" + ii.thumburl + "' border=0 />" ;
					h2 += "</a>" ;
					$('#thumb_'+o.id).html ( h2 ) ;
					$('#thumb_'+o.id+' a').attr ( { title : o.image.replace(/\.[^.]+$/,'') } ) ;
				} ) ;
			} ) ;
		}
		
		h += "<h4>" + o.name + "</h4>" ;
		h += "<div class='col-md-8'>" ;
		h += "<table class='table table-striped table-condensed'><tbody>" ;
		
		h += "<tr>" ;
		h += "<th>Wikidata</th><td>" + ((o.q||'')==''?'&mdash;':getWDlink(o.q)) + "</td>" ;
		h += "<th>Wikipedia</th>" ;
		if ( typeof o.enwp != 'undefined' ) {
			h += "<td><a href='//en.wikipedia.org/wiki/"+myURIescape(o.enwp)+"' target='_blank'>" + o.enwp + "</a></td>" ;
		} else {
			h += "<td>&mdash;</td>" ;
		}
		h += "</tr>" ;

		h += "<tr>" ;
		h += "<th>Official&nbsp;listing</th><td>" + getCatalogLink(o) + "</td>" ;
		h += "<th>Type/grade</th><td>" ;
		if ( o.type == 'building' ) h += "<img src='"+icon_building+"' title='Building' />" ;
		else if ( o.type == 'monument' ) h += "<img src='"+icon_monument+"' title='Monument' />" ;
		h += "&nbsp;" + (o.grade||'<span title="No grade">&mdash;</span>') + "</td>" ;
		h += "</tr>" ;

		h += "<tr>" ;
		h += "<th>Latitude/longitude</th><td>" + (o.latitude||'&mdash;') + "/" + (o.longitude||'&mdash;') + "</td>" ;
		h += "<td>" ;
		var ll ;
		if ( (o.latitude||'')+(o.longitude||'') != '' ) {
			ll = o.latitude + " / " + o.longitude ;
			h += "<a href='#' id='detail_show_around'>Show all objects around this location</a>" ;
		}
		h += "</td>" ;
/*		h += "<th>Latitude</th><td>" + (o.latitude||'&mdash;') + "</td>" ;
		h += "<th>Longitude</th><td>" + (o.longitude||'&mdash;') + "</td>" ;*/
		h += "</tr>" ;

		h += "<tr>" ;
		h += "<th>Image</th><td>" ;
		if ( (o.image||'') == '' ) h += '&mdash;' ;
		else h += "<a target='_blank' href='//commons.wikimedia.org/wiki/File:" + myURIescape(o.image) + "'>" + o.image + "</a>" ;
		h += "</td>" ;
		h += "<th>Commons category</th><td>" ;
		if ( (o.commonscat||'') == '' ) h += '&mdash;' ;
		else h += "<a target='_blank' href='//commons.wikimedia.org/wiki/Category:" + myURIescape(o.commonscat) + "'>" + o.commonscat + "</a>" ;
		h += "</td>" ;
		h += "</tr>" ;

		h += "<tr>" ;
		h += "<th>Area</th><td>" + (o.area||'&mdash;') + "</td>" ;
		h += "<th>Location</th><td>" + (o.location||'&mdash;') + "</td>" ;
		h += "</tr>" ;

		h += "<tr>" ;
		h += "<th>Parish</th><td>" + (o.parish||'&mdash;') + "</td>" ;
		h += "<th>Park</th><td>" + (o.park_name||'&mdash;') + "</td>" ;
		h += "</tr>" ;
		
		h += "</tbody></table>" ;
		h += "</div>" ;
		
		$('#detail-box').html(h).show() ;
		
		$('#detail_show_around').click ( function () { // Node will only exist is coordinates are present and ll is filled
			 $("#search_text").val('');
			 $("#search_coords").val(ll);
			 runSearch("coords");
			 return false ;
		} ) ;
	}

	function myURIescape ( s ) {
		return encodeURIComponent(s).replace(/'/g, "&#39;") ;
	}
	
	function toTitleCase(str) {
		return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
	}
	
	function showData () {
		var h = '' ;
		
		h += "<table class='table table-condensed table-striped'>" ;
		h += "<thead><tr><th>Object</th><th>Type</th><th>Wikidata</th><th>Official&nbsp;listing</th><th>Upload</th></tr><thead><tbody>" ;
		$.each ( data.objects , function ( k , v ) {
			v.catalog_id = v.campaign=='sct'?v.hbnum:v.ext_id ;
			h += "<tr" ; //  class='object_entry'
			if ( typeof v.q != 'undefined' ) h += " id='entry_" + v.id + "'" ;
			h += ">" ;
			h += "<td>" ;

			h += "<div" ;
			if ( (v.image||'')=='' ) h += " class='no_image'>" ;
			else  h += " class='has_image'>" ;
			
			h += "<a href='#' class='details' oid='" + k + "'>" ;
			h += (v.name||'').toLowerCase().capitalize() ;
			h += "</a>" ;
			h += "</div>" ;
/*			
			if ( (v.image||'')+(v.commonscat||'') == '' ) {
				h += "<span style='margin-left:10px;color:red;font-weight:bold' title='This entry has no image yet!'>!</span>" ;
			}
*/

			h += "</td><td nowrap>" ;

			if ( v.type == 'building' ) h += "<img src='"+icon_building+"' title='Building' />" ;
			else if ( v.type == 'monument' ) h += "<img src='"+icon_monument+"' title='Monument' />" ;
			else h += "?" ;
			h += "&nbsp;" + (v.grade||'') ;

			h += "</td><td>" ;
			h += getWDlink ( v.q ) ;
			h += "</td><td>" ;

			h += getCatalogLink ( v ) ;
			
			// Upload link
			h += "</td><td>" ;
			
			var url = 'https://commons.wikimedia.org/w/index.php?title=Special:UploadWizard' ;
			url += '&campaign=wlm-gb-' + v.campaign ;
			url += '&id=' + myURIescape ( v.catalog_id ) ;
			if ( v.longitude != null && v.latitude != null ) {
				url += '&lat=' + v.latitude ;
				url += '&lon=' + v.longitude ;
			}
			if ( v.type == 'monument' ) {
				var where = campaign2country[v.campaign] ;
				if ( v.campaign == 'sct' ) where = toTitleCase ( v.region.council ) ;
				var cat = 'Scheduled Ancient Monuments in '+where ;
				if ( v.campaign == 'nir' ) cat = 'Scheduled Monuments in Northern Ireland' ;
				url += '&categories=' + myURIescape ( cat ) ;
			} else if ( v.grade != '' ) {
				var cat ;
				if ( v.campaign == 'sct' ) {
					cat = "Category A listed buildings" ;
					if ( typeof v.region != 'undefined' && v.region.council != '' ) {
						cat += " in " + toTitleCase ( v.region.council ) ;
					}
				} else {
					cat = 'Grade ' + v.grade + ' listed buildings' ;
				}
				url += '&categories=' + myURIescape ( cat ) ;
			}
			var desc = v.name ;
			if ( typeof v.q != 'undefined' ) {
				desc += "\n" ;
				desc += '{{On Wikidata|Q' + v.q + '|this ' + v.type + '}}' ;
//				url += '&id2=Q' + v.q ;
			}
			url += '&description=' + myURIescape ( desc ) ;
			
			h += " <a href='" + url + "' target='_blank' class='upload_file'>Upload!</a>" ;
			
			h += "</td>" ;
			h += "</tr>" ;
		} ) ;
		h += "</tbody></table>" ;
		$('#objects').html ( h ) ;
/*		$('#objects a.upload_file').click ( function () {
			var o = $(this) ;
			var ext_id = o.attr('extid') ;
			alert ( "Upload coming soon!" ) ;
			return false ;
		} ) ;*/
		$('#objects a.details').click ( function () {
			var o = $(this) ;
			var oid = o.attr('oid') ;
			showDetails ( data.objects[oid] ) ;
			return false ;
		} ) ;
		
		h = '' ;
		$.each ( data.locations , function ( k , v ) {
			var names = [] ;
			$.each ( ['community','parish','council','district','region','country'] , function ( a , b ) {
				if ( typeof v[b] == 'undefined' || v[b] == null || v[b] == '' ) return ;
				names.push ( v[b] ) ;
			} ) ;
			h += "<div class='location_entry'" ;
			if ( typeof v.q != 'undefined' ) h += " q='Q" + v.q + "'" ;
			h += ">" ;
			if ( v.id > 3 ) h += "<a href='#' class='location_link' location='" + v.id + "'>" ;
			h += names.join(', ') ; //.toLowerCase().capitalize() ;
			if ( v.id > 3 ) h += "</a>" ;
			h += " " + getWDlink ( v.q ) ;
			
			h += "</div>" ;
		} ) ;
		$('#locations').html ( h ) ;
		$('#locations a.location_link').click ( function () {
			var o = $(this) ;
			var lid = o.attr('location') ;
			$.get ( wlmuk_api , {
				action:'in_location' ,
				location:lid
			} , function ( d ) {
				if ( d.status != 'OK' ) {
					alert ( "An error has occurred in showLatLon : " + d.status ) ;
					return ;
				}
				data.objects = d.data.objects ;
				clearMap () ;
				showData() ;
			} , 'json' ) ;
		} ) ;
		
		$('#data-box').show() ;
		
		
		// Map
		var size = new OpenLayers.Size(21,25);
		var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
		var icon_red = new OpenLayers.Icon('resources/js/openlayers/img/marker.png',size,offset);
		var icon_blue = new OpenLayers.Icon('resources/js/openlayers/img/marker-blue.png',size,offset);
		
		var has_markers = false ;
		$.each ( data.objects , function ( k , v ) {

			if ( v.longitude == null || v.latitude == null ) return ;
			has_markers = true ;

			var lonlat = new OpenLayers.LonLat(v.longitude*1,v.latitude*1) ;
			lonlat = lonlat.transform(
                            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                            geo.map.getProjectionObject() // to Spherical Mercator Projection
                            );

			var marker = new OpenLayers.Marker(lonlat, (v.image||'')==''?icon_red.clone():icon_blue.clone() ) ;
			if ( typeof v.q != 'undefined' ) {
				marker.id = v.id;
				marker.events.register("click", marker, function(evt) {
					if ( 1 ) {
						showDetails ( data.objects[this.id] ) ;
					} else { // Open Wikidata directly
						var url = "//www.wikidata.org/wiki/"+data.objects[this.id].q ;
						window.open (url,"_blank");
					}
				});
				marker.events.register("mouseover", marker, function(evt) {
					$('#objects .hover_object').removeClass('hover_object') ;
					$('#objects').scrollTo($('#entry_'+this.id)) ;
					$('#entry_'+this.id).addClass('hover_object') ;
	//				$('h1').append("<span id='q_hover'> [last marker: <a target='_blank' href='//www.wikidata.org/wiki/"+this.id+"'>"+this.id+"</a>]</span>") ;
				});
				marker.events.register("mouseout", marker, function(evt) {
					$('#objects .hover_object').removeClass('hover_object') ;
				} ) ;
			}
                            
			geo.markers.addMarker(marker);
        } ) ;
        
        if ( has_markers ) {
			geo.markers.map.zoomToExtent(geo.markers.getDataExtent());
			$('#map-box').show() ;
		}
		
		$('#searching').hide() ;
	}
	
	function showLatLon ( lat , lon ) {
		clearData() ;
		$.get ( wlmuk_api , {
			action:'around' ,
			lat:lat,
			lon:lon,
			radius:10
		} , function ( d ) {
//			console.log ( d ) ;
			if ( d.status != 'OK' ) {
				alert ( "An error has occurred in showLatLon : " + d.status ) ;
				return ;
			}
			data = d.data ;
			showData() ;
		} , 'json' ) ;
		return false ;
	}
	
	function showSearch ( query ) {
		clearData() ;
		$.get ( wlmuk_api , {
			action:'search' ,
			query:query
		} , function ( d ) {
//			console.log ( d ) ;
			if ( d.status != 'OK' ) {
				alert ( "An error has occurred in showLatLon : " + d.status ) ;
				return ;
			}
			data = d.data ;
			showData() ;
		} , 'json' ) ;
		return false ;
	}

	function runSearch ( mode ) {
		$('#detail-box').hide() ;
		$('#data-box').hide() ;
		$('#map-box').hide() ;
		if ( typeof mode == 'undefined' ) {
			if  ( $('#search_text').val() != '' ) mode = 'text' ;
			else if ( $('#search_coords').val() != '' ) mode = 'coords' ;
		}
		if ( typeof mode == 'undefined' ) {
			alert ( "Please fill in a search query or a coordinate!" ) ;
		}
		$('#searching').css ( { display:'inline-block' } ) ;
		if ( mode == 'coords' ) {
			var lat_lon = $('#search_coords').val().split(/\s*\/\s*/) ;
			showLatLon ( lat_lon[0] , lat_lon[1] ) ;
		}
		if ( mode == 'text' ) {
			var query = $('#search_text').val() ;
			showSearch ( query ) ;
		}
		return false ;
	}

	$('#whereami').click ( function () {
		function auto_coords ( pos ) {
			$('#search_coords').val ( pos.coords.latitude + " / " + pos.coords.longitude ) ;
			runSearch ( 'coords' ) ;
		}
	
		function no_auto_coords () {
			alert ( "Could not determine your current location, sorry!" ) ;
		}

		if(geo_position_js.init()){
			geo_position_js.getCurrentPosition(auto_coords,no_auto_coords);
		}
		return false ;
	} ) ;
	
	$('#main-form').submit ( function () {
		runSearch () ;
		return false ;
	} ) ;
	
	$('#search_text').focus() ;
	
} ) ;
</script>

</head>
<body>

<div class="container" id='container'>

<div class="row">

<div class='col-md-8'>
<h1 id='h1a'>Wiki Loves Monuments UK 2014</h1>
<h1 id='h1b'>WLM UK 2014</h1>
<form class="form-horizontal" role="form" id='main-form'>
  <div class="form-group">
    <label for="search_text" class="col-sm-2 control-label">Search names</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="search_text" placeholder="Search locations (eg village, town, county) or names of listed objects">
    </div>
  </div>
  <div class="form-group">
    <label for="search_coords" class="col-sm-2 control-label"><i>or</i> coordinates</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="search_coords" placeholder='Enter a GPS coordinate as lat/lon (e.g. 52.1/0.2), or click "Where am I?"'>
    </div>
  </div>
<!--
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox" style='display:inline-block'><label><input type="checkbox" checked id='search_en'> England</label></div>
      <div class="checkbox" style='display:inline-block'><label><input type="checkbox" checked id='search_sc'> Scotland</label></div>
      <div class="checkbox" style='display:inline-block'><label><input type="checkbox" checked id='search_wa'> Wales</label></div>
    </div>
  </div>
-->
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Search</button>
    	<div style='display:inline-block'><button id='whereami' class='btn'>Where am i?</button></div>
    </div>
    <div id='searching' style='display:none;font-size:9pt;color:#BBB'>Searching...</div>
  </div>
</form>
</div>

<div style='hidden-sm' id='logo-box'>
<a href='https://commons.wikimedia.org/wiki/Commons:Wiki_Loves_Monuments_2014' target='_blank' title='WLM 2014'>
<img src='//upload.wikimedia.org/wikipedia/commons/thumb/8/85/WLM_United_Kingdom.svg/200px-WLM_United_Kingdom.svg.png' border=0 />
</a>
</div>

</div> <!--row-->

<div id='data-box' style='display:none' class='row'>
<table class='table'>
<thead><tr><th>Objects</th><th>Locations</th></tr></thead>
<tbody><tr><td><div id='objects'></div></td><td><div id='locations'></div></td></tr></tbody>
</table>
</div> <!--row-->


<div id='detail-box' style='display:none' class='row'>
</div>

<div id='map-box' style='display:none' class='row'>
<div id="map" style="width: 100%; height: 1024px" class="smallmap"></div>

<div style='margin-top:5px;margin-bottom:10px'> <!--Legend-->
<i>Legend:</i>
<img src='resources/js/openlayers/img/marker.png' /> <span class='no_image'>No image</span>
<img src='resources/js/openlayers/img/marker-blue.png' /> <span class='has_image'>Image(s) already exist</span>
</div>

</div> <!--row-->

</div> <!--container-->

</body>
</html>